{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug NestJS (Bun)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--inspect-wait", "run", "start:dev"],
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true,
      "presentation": {
        "hidden": false,
        "group": "development",
        "order": 1
      }
    },
    {
      "name": "Debug NestJS (Node)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true,
      "presentation": {
        "hidden": false,
        "group": "development",
        "order": 2
      }
    },
    {
      "name": "Attach to Process",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "presentation": {
        "hidden": false,
        "group": "development",
        "order": 3
      }
    },
    {
      "name": "Debug Unit Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:debug"],
      "args": ["--", "${fileBasenameNoExtension}"],
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "presentation": {
        "hidden": false,
        "group": "testing",
        "order": 1
      }
    },
    {
      "name": "Debug E2E Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:e2e"],
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**"],
      "envFile": "${workspaceFolder}/.env.e2e",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "presentation": {
        "hidden": false,
        "group": "testing",
        "order": 2
      }
    },
    {
      "name": "Debug Current Test File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${relativeFile}",
        "--runInBand",
        "--no-cache",
        "--detectOpenHandles"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "envFile": "${workspaceFolder}/.env",
      "presentation": {
        "hidden": false,
        "group": "testing",
        "order": 3
      }
    },
    {
      "name": "Debug TypeScript File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--inspect-wait", "${relativeFile}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "envFile": "${workspaceFolder}/.env",
      "presentation": {
        "hidden": false,
        "group": "development",
        "order": 4
      }
    }
  ]
}
